server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/errors.log;
    root /usr/share/nginx/html;
    index index.html;
}